# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-03-06 08:23
from __future__ import unicode_literals

import DjangoUeditor.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.datetime_safe


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=None, max_length=50, null=True, verbose_name='\u6807\u9898')),
                ('author', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='\u4f5c\u8005')),
                ('content', DjangoUeditor.models.UEditorField(default='', verbose_name='\u5185\u5bb9')),
                ('blog_time', models.DateTimeField(default=django.utils.datetime_safe.datetime.now, null=True, verbose_name='\u535a\u5ba2\u66f4\u65b0\u65f6\u95f4')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='\u521b\u5efa\u65f6\u95f4')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='\u66f4\u65b0\u65f6\u95f4')),
            ],
            options={
                'verbose_name': '\u535a\u5ba2',
                'verbose_name_plural': '\u535a\u5ba2',
            },
        ),
        migrations.CreateModel(
            name='Lag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=20, null=True, verbose_name='\u8bed\u8a00')),
            ],
            options={
                'verbose_name': '\u8bed\u8a00',
                'verbose_name_plural': '\u8bed\u8a00',
            },
        ),
        migrations.AddField(
            model_name='blog',
            name='lag',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='BLOG.Lag', verbose_name='\u8bed\u8a00'),
        ),
    ]
