# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2018-04-17 04:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BLOG', '0002_auto_20180315_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default=None, max_length=100, verbose_name='TOKEN')),
                ('device_id', models.CharField(default=None, max_length=100, verbose_name='ID')),
                ('system', models.CharField(default=None, max_length=20, verbose_name='\u7cfb\u7edf')),
                ('system_version', models.CharField(default=None, max_length=50, verbose_name='\u7cfb\u7edf\u7248\u672c')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='\u521b\u5efa\u65f6\u95f4')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='\u66f4\u65b0\u65f6\u95f4')),
            ],
            options={
                'verbose_name': '\u8bbe\u5907',
                'verbose_name_plural': '\u8bbe\u5907',
            },
        ),
        migrations.CreateModel(
            name='Notify',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=None, max_length=50, verbose_name='\u6807\u9898')),
                ('url', models.URLField(max_length=255, verbose_name='\u7f51\u5740')),
                ('pic', models.ImageField(upload_to='contents/', verbose_name='\u5c01\u9762\u56fe\u7247')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='\u65f6\u95f4')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='\u521b\u5efa\u65f6\u95f4')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='\u66f4\u65b0\u65f6\u95f4')),
            ],
            options={
                'verbose_name': '\u6d88\u606f',
                'verbose_name_plural': '\u6d88\u606f',
            },
        ),
    ]
